<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shattered</title>
    <style>
        @font-face {
            font-family: 'MyCustomFont';
            src: url('ShatteredFont-Regular.ttf') format('ttf'),
                 url('ShatteredFont-Regular.ttf') format('ttf');
            font-weight: normal;
            font-style: normal;
        }
    
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'MyCustomFont', sans-serif;
            text-align: center;
        }
        #logo {
            max-width: 100%;
            height: auto;
        }
        #privacyPolicyButton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #444;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        #privacyPolicyOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        #privacyPolicyModal {
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            text-align: left;
        }
        #closeButton {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #444;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <img id="logo" src="logo.png" alt="Logo del Gioco">
        <p>Soon available on the app store</p>
        <button id="privacyPolicyButton">Privacy Policy</button>
    </div>

    <div id="privacyPolicyOverlay">
        <div id="privacyPolicyModal">
            <h2>Privacy Policy</h2>
            <p>Qui puoi inserire il testo della tua privacy policy...</p>
            <button id="closeButton">Close</button>
        </div>
    </div>

    <script>
        document.getElementById('privacyPolicyButton').addEventListener('click', function() {
            document.getElementById('privacyPolicyOverlay').style.display = 'flex';
        });

        document.getElementById('closeButton').addEventListener('click', function() {
            document.getElementById('privacyPolicyOverlay').style.display = 'none';
        });
    </script>
</body>
</html>
